{
    "name": "ImmortalRush",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:112d67188cac9fa469da7b33a23475b4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3dc74be4f5fa8644aad39413208b9793"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}